<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RSAEncActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="RSA Algorithm Encryption"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/LLs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Message"
            android:textColor="@color/yellow"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/msgrsaenc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv1"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderret"
            android:drawableRight="@drawable/msg"
            android:ems="10"
            android:hint="Plaintext Here"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msghillenc"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="Enter p"
                    android:textColor="@color/yellow"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/prsaenc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/msghillenc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/borderret"
                    android:drawableRight="@drawable/keys"
                    android:ems="10"
                    android:hint="E.g. 3"
                    android:inputType="phone"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msghillenc"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="Enter q"
                    android:textColor="@color/yellow"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/qrsaenc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/msghillenc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/borderret"
                    android:drawableRight="@drawable/keys"
                    android:ems="10"
                    android:hint="E.g. 5"
                    android:inputType="phone"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLs"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/btnrsaenc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/buttonborder"
            android:drawableRight="@drawable/encc"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Encrypt"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/publicenc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/privateenc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publicenc"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/enctext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keylayout"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="Encrypted Text: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enctext"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/ansencrsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_toRightOf="@id/card"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_content_copy_24" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>