<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DSDecActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Digital Signature Verification"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/LLs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="85dp"
        android:padding="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msghillenc"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="Signature"
            android:textColor="@color/yellow"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/msghillenc"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/borderret"
            android:drawableRight="@drawable/sing"
            android:ems="10"
            android:hint="Enter Signature for verfication"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLs"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/buttonborder"
            android:drawableRight="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/yellow"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Verify"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/enctext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="Plaintext: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enctext"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/ptdsdec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_toRightOf="@id/card"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_content_copy_24" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>